<?php

$a = 5;
$b = '05';
var_dump($a == $b);
// нестрогое сравнение неявно преобразует типы, строка '05' при этом считается как число 5
// получим bool(true)

var_dump((int)'012345');
// оператор int преобразует строку в число. Получим в выводе int(12345)

var_dump((float)123.0 === (int)123.0);
// строгое сравнение сравнивает типы, поэтому при сравнении float с int получим false
//получим в выводе bool(false)

var_dump(0 == 'hello, world');
// 'hello, world' - это не '0', поэтому гибкое сравнение тут не поможет.
// Поэтому в выводе получим bool(false)

//Комментарий для задания3
//Как сказано в документации, до php 8 версии при гибком сравении числа 0 со строками
//вида "php" и "" выдавался true и true. Сейчас это исправлено на false и false.